{
    "Kubernetes":
    {
        "AllowedNamespaces": [],
        "DelayBetweenLogReads": 150,
        "ReadLogBufferSize": 10240
    },
    "Logging":
    {
        "LogLevel":
        {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Serilog":
    {
        "Using":
        [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.File",
            "Serilog.Settings.Configuration"
        ],
        "MinimumLevel":
        {
            "Default": "Information",
            "Override":
            {
                "System": "Error"
            }
        },
        "WriteTo":
        [
            {
                "Name": "Console"
            },
            {
                "Name": "Logger",
                "Args":
                {
                    "configureLogger":
                    {
                        "WriteTo":
                        [
                            {
                                "Name": "File",
                                "Args":
                                {
                                    "path": "./Logs/Error.logs",
                                    "rollingInterval": "Day"
                                }
                            }
                        ],
                        "Filter":
                        [
                            {
                                "Name": "ByIncludingOnly",
                                "Args":
                                {
                                    "expression": "@l = 'Error'"
                                }
                            }
                        ]
                    }
                }
            },
            {
                "Name": "Logger",
                "Args":
                {
                    "configureLogger":
                    {
                        "WriteTo":
                        [
                            {
                                "Name": "File",
                                "Args":
                                {
                                    "path": "./Logs/App.logs",
                                    "rollingInterval": "Day"
                                }
                            }
                        ],
                        "Filter":
                        [
                            {
                                "Name": "ByExcluding",
                                "Args":
                                {
                                    "expression": "@l = 'Error'"
                                }
                            }
                        ]
                    }
                }
            }
        ]
    },
    "AzureAd":
    {
        "Instance": "https://login.microsoftonline.com/",
        "TenantId": "6573a299-ce07-4046-aaa3-db180daff1ae",
        "ClientId": "6b0a11e1-8379-4366-b53a-8cae9cfa2b53",
        "Audience": "6b0a11e1-8379-4366-b53a-8cae9cfa2b53"
    }
}
